w06p01_probnik_kol_WPF/w06p01_probnik_kol_WPF/MainWindow.xaml

<Window x:Class="w06p01_probnik_kol_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:w06p01_probnik_kol_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle x:Name="panel" Grid.Column="0" Grid.ColumnSpan="3" Stroke="LightGray"/>
        <CheckBox x:Name="wersja_cb" Grid.Column="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10">
            Wersja do wydruku czarno-białego
        </CheckBox>
        <Ellipse x:Name="p1" Grid.Column="0" Grid.Row="1" Width="30" Height="30" Stroke="LightGray" Fill="Red"/>
        <Ellipse x:Name="p2" Grid.Column="0" Grid.Row="2" Width="30" Height="30" Stroke="LightGray" Fill="Green"/>
        <Ellipse x:Name="p3" Grid.Column="0" Grid.Row="3" Width="30" Height="30" Stroke="LightGray" Fill="Blue"/>
        <Label x:Name="opisR" Grid.Column="1" Grid.Row="1" Content="255" FontSize="15pt" HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
        <Label x:Name="opisG" Grid.Column="1" Grid.Row="2" Content="255" FontSize="15pt" HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
        <Label x:Name="opisB" Grid.Column="1" Grid.Row="3" Content="255" FontSize="15pt" HorizontalAlignment="Center"
                VerticalAlignment="Center"/>

        <Slider x:Name="suwakR" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" 
                Minimum="0" Maximum="255" Value="255" ValueChanged="suwakR_ValueChanged" />
        <Slider x:Name="suwakG" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" 
                Minimum="0" Maximum="255" Value="255" ValueChanged="suwakG_ValueChanged" />
        <Slider x:Name="suwakB" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" 
                Minimum="0" Maximum="255" Value="255" ValueChanged="suwakB_ValueChanged"  />

    </Grid>
</Window>
