w08p01/w08p01/MainWindow.xaml

<Window x:Class="w08p01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:w08p01"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Timer Start" Click="MenuItem_Click"/>
            <MenuItem Header="Timer Stop" Click="MenuItem_Click_1"/>
            <MenuItem Header="Grupa">
                      <MenuItem Header="Pozycja 01"/>
                       <MenuItem Header="Pozycja 02"/> 
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="1">
                <TextBlock>To jest tekst na psku ststusu</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <Separator Height="20" Width="5"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="3" HorizontalContentAlignment="Stretch">
                <ProgressBar Height="20" Value="50"/>
            </StatusBarItem>
        </StatusBar>
        <TextBox x:Name="textBox01" TextWrapping="NoWrap" AcceptsReturn="True">
            <TextBox.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Poz 1"/>
                <MenuItem Header="Poz 2"/>
                <MenuItem Header="Poz 3"/>
            </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
    </DockPanel>
</Window>
