w06p01-okna_dialogowe/w06p01-okna_dialogowe/MainWindow.xaml

<Window x:Class="w06p01_okna_dialogowe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:w06p01_okna_dialogowe"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400" Closing="Window_Closing">
    <StackPanel>
        <TextBlock x:Name="tb_01" FontSize="15pt"></TextBlock>
        <Button Click="Button_Click" >Okno odczytu z pliku</Button>
        <TextBlock x:Name="tb_02" FontSize="15pt"></TextBlock>
        <Button Click="Button_Click_1" >Okno zapisu do pliku</Button>
        <TextBlock x:Name="tb_04" FontSize="15pt"></TextBlock>
        <Button Click="Button_Click_3" >Okno wyboru folderu (WF)</Button>
        <TextBlock x:Name="tb_05" TextWrapping="Wrap">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</TextBlock>
        <Button Click="Button_Click_4"  >Okno wyboru fontu (WF)</Button>
        <TextBlock x:Name="tb_06" FontSize="15pt"></TextBlock>
        <Button Click="Button_Click_5" >Okno wyboru koloru (WF)</Button>
        <TextBlock x:Name="tb_03" FontSize="15pt"></TextBlock>
        <Button Click="Button_Click_2" >Własne okno dialogowe</Button>
        <TextBlock x:Name="tb_07" FontSize="15pt"></TextBlock>
        <Button Click="Button_Click_6" >Własne okno sterujące (niemodalne)</Button>
    </StackPanel>
</Window>
